# SQMeter

./: .gitignore  README.md  conform.report.txt
.github/workflows/: arduino.yml
Arduino/SQM_nano/: Config.h  MyLib.ino  SQM_TSL2591.cpp  SQM_TSL2591.h  SQM_nano.ino
Firmware/: platformio.ini
Firmware/src/: Config.h  EEPROM.ino  SQM_TSL2591.cpp  SQM_TSL2591.h  SQM_nano.ino  Setup.h  Validate.h
Installer/: SQMeter.iss
SQMeterASCOM/: LocalServer.cs  SQMeterASCOM.csproj  SharedResources.cs  frmMain.Designer.cs
SQMeterASCOM/ObservingConditionsDriver/: ObservingConditionsDriver.cs  ObservingConditionsHardware..cs  SetupDialogForm.cs  SetupDialogForm.designer.cs
SQMeterASCOM/Properties/: AssemblyInfo.cs
sqm-config/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Splash.Designer.cs  Splash.cs  sqm-config.csproj  sqm-config.sln  sqmserial.cs
sqm-config/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
sqm-config/Properties/PublishProfiles/: ClickOnceProfile.pubxml
testAscom/: Program.cs  testAscom.csproj
